# nesaramilk

./: README.md  google-services (2).json  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: hyperspace_jump.xml
app/src/main/res/drawable/: circle_light_blue_with_white_stroke.xml  custombuttonselected.xml  customedittext_price.xml  customedittext_profile.xml  profile_edittext_border.xml  side_nav_bar.xml  top_layout.xml
app/src/main/res/drawable-mdpi/: rounded_editmessage.xml
app/src/main/res/drawable-xxxhdpi/: circular.xml
app/src/main/res/layout/: activity_add_apartments.xml  activity_addapartmentdeatils.xml  activity_admin.xml  activity_admin_user_list.xml  activity_calender_view.xml  activity_contact_page.xml  activity_contacts.xml  activity_cupon_code.xml  activity_date_subcribe.xml  activity_day_subscribe.xml  activity_delivery_details.xml  activity_enter_phone.xml  activity_file_view.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_manage_products.xml  activity_message.xml  activity_message_details.xml  activity_my_mesage.xml  activity_my_subscription.xml  activity_mywallet.xml  activity_new_subscription.xml  activity_notification.xml  activity_pause_play.xml  activity_profile.xml  activity_report.xml  activity_set_product_price.xml  activity_splash_screen.xml  activity_subscription_edit.xml  activity_transaction_list.xml  activity_user_details_page.xml  activity_wallet.xml  add_subscription.xml  admin_details.xml  allproduct.xml  allproductlist.xml  (+28 more)
(+87 files in other folders)
