<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demosell.amaresh.android.com.nesara.Activity.DateSubcribe">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APARTMENT NAME"
                android:id="@+id/apartment"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:id="@+id/product"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Price"
                android:layout_marginTop="10dp"
                android:id="@+id/product_price"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/min"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_remove_white_24dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_border"
                    android:textSize="15dp"
                    android:id="@+id/qnty"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="1.0 lt"
                    />

                <LinearLayout
                    android:id="@+id/plus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_add_white_24dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:hint="Start Date"
                    android:id="@+id/s_date"
                    android:background="@drawable/edittext_border"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:editable="false"
                    android:gravity="center"
                    android:layout_gravity="left"/>
                <EditText
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:id="@+id/e_date"
                    android:layout_marginLeft="40dp"
                    android:hint="End Date"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:editable="false"
                    android:background="@drawable/edittext_border"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/submit"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="30dp"
                android:text="submit"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
