<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demosell.amaresh.android.com.nesara.Activity.NewSubscription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subscribe_daywise"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/day_icon_image"
                android:background="@drawable/daywise"
                android:backgroundTint="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAY WISE SUBSCIBE"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/day_heading"
                android:layout_toRightOf="@id/day_icon_image"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/day_heading"
                android:layout_toRightOf="@id/day_icon_image"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:text="Select individual dates from calendar and select the quantity of the product for subscription."/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"></LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/subscribe_datewise"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/date_icon_image"
                android:background="@drawable/datewise"
                android:backgroundTint="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE WISE SUBSCIBE"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/date_heading"
                android:layout_toRightOf="@id/date_icon_image"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_heading"
                android:layout_toRightOf="@id/date_icon_image"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:text="Select Start date, End Date and select the quantity of the product for subscription."/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
