<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demosell.amaresh.android.com.nesara.Activity.ReportActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/lin"
        android:background="@color/light_colorAccent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apartment Name"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:maxLength="20"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:background="@color/black">
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flat Name"
            android:maxLength="15"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:background="@color/black">
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:maxLength="20"
            android:textColor="@color/black"
            android:id="@+id/productname"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:background="@color/black">
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:maxLength="15"
            android:id="@+id/quanity"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="No Data found"
        android:layout_centerHorizontal="true"
        android:id="@+id/no_data"
        android:visibility="gone"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/deliverList"></ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Select Date"
        android:id="@+id/selcetDate"/>
</RelativeLayout>
