<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/aplist_rel"
    tools:context="demosell.amaresh.android.com.nesara.Activity.AddApartments">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_apartments"
        android:layout_margin="10dp">
    </ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Apartments Found"
        android:id="@+id/no_apartments"
        android:visibility="gone"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_add_white_24dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/float_addPrtments"
        android:layout_marginRight="30dp"/>
</RelativeLayout>
