<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/msgrel"
    tools:context="demosell.amaresh.android.com.nesara.Activity.MessageActivity">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="65dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="To : "
                    android:id="@+id/rcpt_name"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:layout_marginTop="5dp"
                    android:id="@+id/iv_getContact"
                    android:layout_gravity="right"
                    android:background="@mipmap/ic_contacts_black_24dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/customedittext_price"
                    android:singleLine="true"
                    android:hint="Title"
                    android:id="@+id/et_title"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"/>

                <EditText
                    android:id="@+id/msgbody"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/customedittext_price"
                    android:gravity="top|left"
                    android:hint="Type Your Message"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:maxLines="10"
                    android:minLines="9"
                    android:padding="5dp"
                    android:scrollbars="vertical" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="20dp"
                    android:text="Send"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/send"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </ScrollView>


    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>
