<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_contact_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="430dp"
        android:id="@+id/rel">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Name"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:id="@+id/edit_name"
                    android:background="@drawable/customedittext_profile"
                    android:layout_marginRight="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Phone Number"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:paddingLeft="5dp"
                    android:inputType="number"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/edit_phone"
                    android:background="@drawable/customedittext_profile"
                    android:layout_marginRight="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Alternate Phone Number"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/edit_alt_phone"
                    android:background="@drawable/customedittext_profile"
                    android:layout_marginRight="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Email"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:id="@+id/edit_mail"
                    android:paddingLeft="5dp"
                    android:background="@drawable/customedittext_profile"
                    android:layout_marginRight="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Appartment Name"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/edit_appartment"
                    android:background="@drawable/customedittext_profile"
                    android:layout_marginRight="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Flat"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:id="@+id/edit_flat"
                    android:paddingLeft="5dp"
                    android:background="@drawable/customedittext_profile"
                    android:layout_marginRight="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Phase"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"
                    android:id="@+id/edit_phase"
                    android:background="@drawable/customedittext_profile"
                    android:layout_marginRight="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="City"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:id="@+id/edit_city"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/customedittext_profile"
                    android:layout_marginRight="40dp"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="bottom"
                android:layout_below="@+id/rel"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/logout"
                android:text="Logout"
                android:background="@drawable/top_layout" />
            <Button
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/logout"
                android:text="EDIT"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/top_layout"

                />
            <Button
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="SAVE"
                android:textStyle="bold"
                android:gravity="center"
                android:visibility="gone"
                android:layout_toRightOf="@+id/logout"
                android:background="@drawable/top_layout"
                />
            </LinearLayout>
        </RelativeLayout>
</RelativeLayout>
