<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_userslist"
    tools:context="demosell.amaresh.android.com.nesara.Activity.AdminUserList">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/emplty_usertext"
                android:visibility="gone"
                android:text="No Records Found"/>
            <SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/searchusers">

            </SearchView>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:id="@+id/userlistprogress"/>
            <ListView
                android:layout_below="@id/searchusers"
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:id="@+id/lv_users"
                android:divider="@null"
                android:layout_marginBottom="52dp"
                android:layout_height="match_parent"></ListView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="cancel"
                    android:background="@color/colorPrimary"
                    android:id="@+id/bt_cancel"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="ok"
                    android:background="@color/colorPrimary"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/bt_ok"/>
            </LinearLayout>
        </RelativeLayout>


    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
