<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Date"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:id="@+id/date_details"/>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:id="@+id/lin_na"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/date_details"
            android:background="@drawable/custombuttonselected"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_na"
                android:layout_height="wrap_content"
                android:text="PAUSE"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:id="@+id/lin_p"
            android:layout_toRightOf="@+id/lin_na"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/date_details"
            android:background="@drawable/customedittext"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_p"
                android:layout_height="wrap_content"
                android:text="PLAY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:id="@+id/lin_a"
            android:layout_toRightOf="@+id/lin_p"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/date_details"
            android:background="@drawable/customedittext"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_a"
                android:text="EDIT"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/lin_ok"
            android:layout_below="@id/lin_na"
            android:layout_toRightOf="@id/lin_p"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/lin_cancel"
            android:layout_below="@id/lin_na"
            />
    </RelativeLayout>
</RelativeLayout>