<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="140dp"
    android:background="@drawable/white_body_light_gray_border_square"
    android:layout_height="wrap_content"
    android:layout_marginTop="45dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_margin="10dp"
        android:id="@+id/tvEdit" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_margin="10dp"
        android:id="@+id/tvPause" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resume"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_margin="10dp"
        android:id="@+id/tvResume" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_margin="10dp"
        android:id="@+id/tvStop" />
   </LinearLayout>