<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profilerel"
    tools:context="demosell.amaresh.android.com.nesara.Fragment.ThreeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/side_nav_bar">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/propic"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_account_circle_white_24dp"
            android:background="@drawable/circle_light_blue_with_white_stroke"/>
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/white"
            android:layout_below="@id/propic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:id="@+id/pro_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/white"
            android:layout_below="@id/pro_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:id="@+id/pro_add"/>
    </RelativeLayout>
    <ScrollView
        android:layout_marginTop="220dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="12dp"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:id="@+id/edit_name"
                android:background="@drawable/profile_edittext_border"
                android:layout_marginRight="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Phone Number"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:id="@+id/edit_phone"
                android:background="@drawable/profile_edittext_border"
                android:layout_marginRight="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Alternate Phone Number"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:id="@+id/edit_alt_phone"
                android:background="@drawable/profile_edittext_border"
                android:layout_marginRight="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Email"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:id="@+id/edit_mail"
                android:background="@drawable/profile_edittext_border"
                android:layout_marginRight="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Appartment Name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:singleLine="true"
                android:textSize="12dp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/edit_appartment"
                android:background="@drawable/profile_edittext_border"
                android:layout_marginRight="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Flat"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:singleLine="true"
                android:textSize="12dp"
                android:paddingLeft="5dp"
                android:id="@+id/edit_flat"
                android:background="@drawable/profile_edittext_border"
                android:layout_marginRight="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Phase"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:textSize="12dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:id="@+id/edit_phase"
                android:background="@drawable/profile_edittext_border"
                android:layout_marginRight="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="City"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:paddingLeft="5dp"
                android:id="@+id/edit_city"
                android:background="@drawable/profile_edittext_border"
                android:layout_marginRight="40dp"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
