<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@color/white_color"
        card_view:popupTheme="@style/AppTheme.PopupOverlay" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:id="@+id/hname"
        android:layout_marginTop="70dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/hname"
        android:id="@+id/uname"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:text="NesaraMilk"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product:"
        android:id="@+id/pname"
        android:layout_below="@+id/hname"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uname"
        android:id="@+id/p_name"
        android:layout_toRightOf="@+id/pname"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="NesaraMilk"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount:"
        android:id="@+id/hamount"
        android:layout_below="@+id/p_name"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p_name"
        android:id="@+id/amount"
        android:layout_toRightOf="@+id/pname"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Rs. 0"
        />
    <Button
        android:id="@+id/Paynow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="40dp"
        android:text="Pay Now"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


    <!--<TableLayout
        android:id="@+id/formLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"/>
            <EditText
                android:id="@+id/fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dip"
                android:paddingLeft="5dip"
                android:text="Varun"/>
        </TableRow>


        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"/>
            <EditText
                android:id="@+id/pnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dip"
                android:paddingLeft="5dip"
                android:text="Enter Your Number"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"/>
            <EditText
                android:id="@+id/emailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dip"
                android:paddingLeft="5dip"
                android:text="admin@gmail.com"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recharge Amt"/>
            <EditText
                android:id="@+id/rechargeAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dip"
                android:paddingLeft="5dip"
                android:text="50"
                android:inputType="number"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/Paynow"
        android:layout_width="100dip"
        android:layout_height="45dip"
        android:text="Pay Now"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/formLayout"
        android:layout_marginTop="20dip"
        android:layout_centerHorizontal="true"/>-->

</RelativeLayout>
